[global]
sessions=256

# timeout interval, in second. less than zeron, -1 for example, means infinite.
connectTimeout=15
sessionTimeout=180
releaseTimeout=15

[log]
# log level: trace, debug, info, warn, err, critical, off.
# Default: info
level = info # Default: info

[mapping]
8000:127.0.0.1:8080         # forward TCP 0.0.0.0:8000 to 127.0.0.1:8080
any:8001:127.0.0.1:8081     # forward TCP 0.0.0.0:8001 to 127.0.0.1:8081
lo:8002:127.0.0.1:8082      # forward TCP 127.0.0.1:8002 to 127.0.0.1:8082
udp:lo:8003:localhost:8083  # forward UDP 127.0.0.1:8003 to 127.0.0.1:8083

[link]
tunnels = 1024      # max concurrent tunnels. default: 1K(1024)
northBuf = 1024     # TCP tunnel to north buffer size. unit KiloBytes(1024 Bytes). default: 1MB
southBuf = 1024     # TCP tunnel to south buffer size. unit KiloBytes(1024 Bytes). default: 1MB

udpTunnels = 1024   # per service max udp concurrent tunnels. default: 1K(1024)
udpBuffer = 131072  # per service shared recv/send dynamic buffer.
                    # unit KiloBytes(1024 Bytes). default: 128MB / udp forward service

sharedBuffer = 131072   # per service shared recv/send dynamic buffer.
                        # unit KiloBytes(1024 Bytes). default: 128MB
