[global]
sessions=256
bufferSize=1024
connectTimeout=15
sessionTimeout=180

[log]
# log level: trace, debug, info, warn, err, critical, off.
# Default: info
level = info # Default: info

[mapping]
8000:127.0.0.1:8080         # forward TCP 0.0.0.0:8000 to 127.0.0.1:8080
any:8001:127.0.0.1:8081     # forward TCP 0.0.0.0:8001 to 127.0.0.1:8081
lo:8002:127.0.0.1:8082      # forward TCP 127.0.0.1:8002 to 127.0.0.1:8082
udp:lo:8003:localhost:8083  # forward UDP 127.0.0.1:8003 to 127.0.0.1:8083

[link]
tunnels = 1048576   # max concurrent tunnels. default: 1M(1048576)
northBuf = 1        # TCP tunnel to north buffer size. unit MegaBytes(1048576 Bytes). default: 1
southBuf = 1        # TCP tunnel to south buffer size. unit MegaBytes(1048576 Bytes). default: 1
