[global]
sessions=256
bufferSize=1024

[log]
# log level: trace, debug, info, warn, err, critical, off.
# Default: info
level = info # Default: info

[mapping]
8000:127.0.0.1:8080 # for example: forward 0.0.0.0:8000 port to 127.0.0.1:8080
